{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3N9R0CD\\sqlexpress;Database=BookShoping_Projectdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "Publishablekey": "pk_test_51KAA1PSEWKdZkRKo92fmWuRHiKyutgdzT4mEZ5HWB4v8oOKDZ75FzDuUPOeSxYfFXdx1bovHdvQdnvJ6j7FrKN8O00qt8fE53i",
    "Secretkey": "sk_test_51KAA1PSEWKdZkRKoBgjaB2965r7HR9TZgsmZhUPLs9nyTNNxiFGTBon8ZQBBNXSp1qXyAsaR4yhrq25Z9EmOoQ5a00aGU6VUdq"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    //"SecondayDomain": "smtp.live.com",
    //"SecondaryPort": "587",
    "UsernameEmail": "rahulchouhan.pb@gmail.com",
    "UsernamePassword": "Coder@123",
    "FromEmail": "rahulchouhan.pb@gmail.com",
    "ToEmail": "rahulchouhan.pb@gmail.com",
    "CcEmail": "rahulchouhan.pb@gmail.com"
  },
  "AllowedHosts": "*"
}
